# README #

Twitter feed per TEDxTRento

### Twitter feed ###

### How do I get set up? ###

* Posizionarsi con il terminale dentro la cartella del progetto
* lanciare source bin/activate
* posizionarsi dentro la cartella social_wall
* lanciare il comando ./manage.py runserver

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact